<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ElectronAngularApp</title>
  <base href="./">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
</head>

<body>
  <script>
    // You can also require other files to run in this process
    require('../renderer.js')
  </script>
  <app-root></app-root>
</body>


</html>
